# Server Specific
PORT = 8000
MONGODB_URL = mongodb+srv://LuckyNinja:8Xr6lYHPtvvFPT7G@cpan-212-class-cluster.6ors4.mongodb.net/GroupProject
JWT_SECRET = lyrnFVfQCwuUYbdg2mJshggOjpCiezEu

# Email
EMAIL_SERVICE = smtp.gmail.com

# Email Account Sent By...
EMAIL_USER = happy@times.gov
EMAIL_PASSWORD = Nah